# ==========================================
# ASTA ENTERPRISE ENVIRONMENT TEMPLATE
# Do NOT place actual passwords inside this file.
# Copy this file to `.env` before running development.
# ==========================================

# Polyglot Database Connections
MONGO_URI="mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/?appName=ASTA"

# Neo4j Aura Graph Database
NEO4J_URI="neo4j+s://<INSTANCE_ID>.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="<AURA_PASSWORD>"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="<INSTANCE_ID>"
AURA_INSTANCENAME="ASTA"

# AI Inference Keys
GROQ_API_KEY="gsk_..."
DEEPGRAM_API_KEY="..."

# Pinecone Vector Database (RAG)
PINECONE_API_KEY="pcsk_..."
PINECONE_INDEX_NAME="asta-memory"

# Optional Configs
EXTERNAL_TIMEOUT_SECONDS=20
AGENT_TIMEOUT_SECONDS=25
STT_TIMEOUT_SECONDS=25
TTS_TIMEOUT_SECONDS=25
MAX_AUDIO_BYTES=10485760
